NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1jb3ctNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s4XEarzEeZGl3cV97NZUiNLk93gIM3MT2T30y1CXeh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGO_URI=mongodb+srv://amanullah:amanullah@cluster0.wr149ac.mongodb.net/
WEBHOOK_SECRET=whsec_csL4qnv1kkzC9eIHF7AQgVdPVAg6D/+Z